src/SnapRoll.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=snaproll;Username=postgres;Password=orxan123"
  },
  "JwtSettings": {
    "SecretKey": "SnapRoll-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "SnapRoll",
    "Audience": "SnapRollUsers",
    "ExpirationMinutes": 60
  },
  "QrSettings": {
    "TokenTtlSeconds": 2,
    "ValidationBufferSeconds": 2,
    "SecretKey": "SnapRoll-QR-Secret-Key-For-Token-Signing-32-Chars!"
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 2525,
    "Username": "9e0f63001@smtp-brevo.com",
    "Password": "xsmtpsib-468a43d9062af46c60d0856966dfd8b1e5dd13e045aeebd1afab2f178eaa7eb3-1hG13IJ4cIQvNeh5",
    "FromEmail": "rasulzadeamin2@gmail.com",
    "FromName": "SnapRoll",
    "EnableSsl": true,
    "FrontendBaseUrl": "https://snaproll.onrender.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}

src/SnapRoll.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=snaproll;Username=postgres;Password=orxan123"
  },
  "JwtSettings": {
    "SecretKey": "SnapRoll-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "SnapRoll",
    "Audience": "SnapRollUsers",
    "ExpirationMinutes": 60
  },
  "QrSettings": {
    "TokenTtlSeconds": 2,
    "ValidationBufferSeconds": 2,
    "SecretKey": "SnapRoll-QR-Secret-Key-For-Token-Signing-32-Chars!"
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 2525,
    "Username": "9955c6001@smtp-brevo.com",
    "Password": "xsmtpsib-20b50053dd85a2a829a02a8269fdc2b9797b8862edd6ac0343b57e44b7b93d44-g0MTOfxXE76EazKQ",
    "FromEmail": "orxanaliyev611@gmail.com",
    "FromName": "Mentor Connect",
    "EnableSsl": true,
    "FrontendBaseUrl": "https://snaproll.onrender.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}

src/SnapRoll.API/appsettings.json (diff)
@@ -16,10 +16,10 @@
   "SmtpSettings": {
     "Host": "smtp-relay.brevo.com",
     "Port": 2525,
-    "Username": "9e0f63001@smtp-brevo.com",
-    "Password": "xsmtpsib-468a43d9062af46c60d0856966dfd8b1e5dd13e045aeebd1afab2f178eaa7eb3-1hG13IJ4cIQvNeh5",
-    "FromEmail": "rasulzadeamin2@gmail.com",
-    "FromName": "SnapRoll",
+    "Username": "9955c6001@smtp-brevo.com",
+    "Password": "xsmtpsib-20b50053dd85a2a829a02a8269fdc2b9797b8862edd6ac0343b57e44b7b93d44-g0MTOfxXE76EazKQ",
+    "FromEmail": "orxanaliyev611@gmail.com",
+    "FromName": "Mentor Connect",
     "EnableSsl": true,
     "FrontendBaseUrl": "https://snaproll.onrender.com/"
   },
